<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Калькулятор"
        android:textColor="@color/black"
        android:textSize="25sp" />
    <EditText
        android:id="@+id/firstvalue"
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:hint="Введіть перше число"
        android:inputType="number"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/secondvalue"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:hint="Введіть друге число"
        android:inputType="number"
        android:minHeight="48dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        android:weightSum="2" >
        <Button
            android:id="@+id/btnadd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+"
            android:textSize="20dp"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="@color/azure" />
        <Button
            android:id="@+id/btnminus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-"
            android:textSize="20dp"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="@color/azure" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        android:weightSum="2" >
        <Button
            android:id="@+id/btnmultiply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="*"
            android:textSize="20dp"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="@color/azure" />
        <Button
            android:id="@+id/btndivision"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="/"
            android:textSize="20dp"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="@color/azure" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="300dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/otvet"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="1dp"
            android:layout_weight="1"
            android:backgroundTint="@color/purple"
            android:text="Результат"
            android:textSize="20dp" />

        <Button
            android:id="@+id/clear"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/purple"
            android:text="Очистити"
            android:textSize="20dp" />
    </LinearLayout>
</LinearLayout>